*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

h1{
    padding-top: 50px;
    font-size: 60px;
    width: fit-content;
    margin: auto;
    background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.main{
    width: 100vw;
    padding: 100px 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.card-item{
    position: relative;
    width: 30%;
    height: 460px;
    margin: 8px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.card-item img{
    margin: auto;
    height: 100%;
}

.card-item .overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #9999fb;
    display: none;
}

.card-item p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    font-weight: 700;
    color: #b90a0a;
    color: #fff;
}

.card-item:hover .overlay{
    display: unset;
    cursor: pointer;
}

@media only screen and (max-width: 1023px){
    .card-item{
        width: 45%;
    }
}

@media only screen and (max-width: 740px){
    .card-item{
        width: 98%;
    }
}